# maven-docker-plugin

./: Dockerfile  pom.xml
app/: Dockerfile  pom.xml
m1/: pom.xml
m1/src/main/java/multimoduledockermavenplugin/: Helper.java
main/: pom.xml
main/src/main/java/com/example/multimoduledockermavenplugin/: MultiModuleDockerMavenPluginApplication.java
main/src/test/java/com/example/multimoduledockermavenplugin/: MultiModuleDockerMavenPluginApplicationTests.java
